<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> About - Belle & Carrie Rehabilitation Yoga</title>
	<link href ="assets/Css/one.css" rel= "stylesheet">
	<link href="assets/Css/Fonts.css" rel="stylesheet">
</head>
<body>
<div id="header">
				<h1>
					<a href="index.html">
						Belle & Carrie
						<span>REHABILITATION YOGA</span>
					</a>
				</h1>
				
				<ul id='navigation'>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="classes.html">Classes</a>
						<ul>
							<li>
								<a href="instructors.html">Instructors</a>		
							</li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
</div>

	<div id="body">
		<h2>About</h2>
			<div class="content">
				<div>
					<h3>We Have Free Templates for Everyone</h3>
							<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="https://freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.</p>
						<h3>We Have More Templates for You</h3>
							<p>Looking for more templates? Just browse through all our <a href='https://freewebsitetemplates.com/'>Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href='https://freewebsitetemplates.com/freewebdesign/'>Free Web Design</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
						<h3>Be Part of Our Community</h3>
							<p>If you're experiencing issues and concerns about this website template, join the discussion <a href='https://freewebsitetemplates.com/forums/'>on our forum</a> and meet other people in the community who share the same interests with you.</p>
						<h3>Template Details</h3>
							<p>Design version 3. Code version 1. Website Template details, discussion and updates for this <a href='https://freewebsitetemplates.com/forums/threads/rehabilitation-yoga-website-template.38067/'>Belle & Carrie Rehabilitation Yoga Web Template</a>. Website Template design by <a href='https://freewebsitetemplates.com/'>Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>			
				</div>
			</div>
			<img src="images/lady-in-yoga.jpg" alt="Леди занимается йогой" class="figure1">
	</div>
			
	<div id="footer">
		<div> 
			<span>123 St. City Location, Country | 987654321</span>
			<p>© 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</p>
		</div>

				<div id='connect'>
					<a href="https://freewebsitetemplates.com/go/facebook/"id="facebook"target="_blank">Facebook</a>
					<a href="https://freewebsitetemplates.com/go/twitter/"id="twitter"target="_blank">Twitter</a>
					<a href="https://freewebsitetemplates.com/go/googleplus/"id="googleplus"target="_blank">Google+</a>
					<a href="https://freewebsitetemplates.com/go/pinterest/"id="pinterest"target="_blank">Pinterest</a>

				</div>
	</div>

</body>
</html>