<!DOCTYPE html>
<html>
<header>
	<meta charset ="UTF-8">
	<title>Blog - Belle & Carrie Rehabilitation Yoga</title>
	<link href ="assets/Css/one.css" rel= "stylesheet">
	<link href="assets/Css/Fonts.css" rel="stylesheet">
</header>
<body>
<div id="header">
	<h1>
		<a href="index.html">
			Belle & Carrie
		<span>REHABILITATION YOGA</span>
		</a>
	</h1>
				
		<ul id='navigation'>
			<li class="current"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="classes.html">Classes</a>
		<ul>
			<li>
				<a href="instructors.html">Instructors</a>		
			</li>
			</ul>
		    </li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
</div>
	
<div id="body">
	<h2>Blog</h2>
	<ul class="blog">
		<li> <img src="images/group-yoga.jpg" alt="Групповая йога">  
			<h3><a href="singlepost.html"> Summer Yoga Classes</a></h3>
			<span>April 7, 2023</span>
			<p>This website template has been designed by <a href="https://freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</p>

		</li>

		<li> <img src="images/yoga-concentrating.jpg" alt="Йога концентрации">
			<h3>
				<a href="singlepost.html">Inner peace</a>
			</h3>
			<span>April 6, 2023</span>
			<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</p>

		</li>

		<li><img src="images/lying-yoga.jpg" alt="Лежа йога">
			<h3><a href="singlepost.html">A Strong and Flexible Body</a></h3>
			<span>April 5, 2023</span>
			<p>If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="https://freewebsitetemplates.com/forums/">Forums</a>. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</p>
		</li>
	</ul>	


</div>


<div id="footer">
	<div> 
		<span>123 St. City Location, Country | 987654321</span>
			<p>© 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</p>
	</div>

	<div id='connect'>
		<a href="https://freewebsitetemplates.com/go/facebook/"id="facebook"target="_blank">Facebook</a>
		<a href="https://freewebsitetemplates.com/go/twitter/"id="twitter"target="_blank">Twitter</a>
		<a href="https://freewebsitetemplates.com/go/googleplus/"id="googleplus"target="_blank">Google+</a>
		<a href="https://freewebsitetemplates.com/go/pinterest/"id="pinterest"target="_blank">Pinterest</a>
	</div>
</div>
</body>
</html>