<!DOCTYPE html>
<html>
<header>
	<meta charset ="UTF-8">
	<title>Classes - Belle & Carrie Rehabilitation Yoga</title>
	<link href ="assets/Css/one.css" rel= "stylesheet">
	<link href="assets/Css/Fonts.css" rel="stylesheet">
</header>
<body>
<div id="header">
				<h1>
					<a href="index.html">
						Belle & Carrie
						<span>REHABILITATION YOGA</span>
					</a>
				</h1>
				
				<ul id='navigation'>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="classes.html">Classes</a>
						<ul>
							<li>
								<a href="instructors.html">Instructors</a>		
							</li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
</div>
	
	<div id="body">
		<h2>Classes</h2>
		<div class="content">
			<div>
				<div class="section"><h3>Beginners</h3>
				<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
				<p> <mark>MWF : 8AM to 9AM</mark></p>
				<p><mark>TTHS : 10AM-11AM</mark></p>
				</div>
				
				<div class="section"><h3>Intermediate</h3>
				<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
				<p> <mark>MWF : 10AM-11AM</mark></p>
				<p> <mark>TTHS : 1PM-2PM</mark></p>
				</div>

				<div class="section"><h3>Advanced</h3>
				<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
				<p> <mark>MWF : 1PM-2PM</mark></p>
				<p> <mark>TTHS : 8AM to 9AM</mark></p>
				</div>
			</div>
		</div>
		<img src="images/lady-in-yoga.jpg" alt="Леди занимается йогой" class="figure2">
	</div>
	
	<div id="footer">
		<div> 
			<span>123 St. City Location, Country | 987654321</span>
			<p>© 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</p>
		</div>
				<div id='connect'>
					<a href="https://freewebsitetemplates.com/go/facebook/"id="facebook"target="_blank">Facebook</a>
					<a href="https://freewebsitetemplates.com/go/twitter/"id="twitter"target="_blank">Twitter</a>
					<a href="https://freewebsitetemplates.com/go/googleplus/"id="googleplus"target="_blank">Google+</a>
					<a href="https://freewebsitetemplates.com/go/pinterest/"id="pinterest"target="_blank">Pinterest</a>
				</div>
	</div>
</body>
</html>