<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8">
	<title>Single post - Belle & Carrie Rehabilitation Yoga</title>
	<link href ="assets/Css/one.css" rel= "stylesheet">
	<link href="assets/Css/Fonts.css" rel="stylesheet">
	<link href="assets/Css/all.css" rel="stylesheet">

</head>
<body>
<div id="header">
	<h1>
		<a href="index.html">
			Belle & Carrie
		<span>REHABILITATION YOGA</span>
		</a>
	</h1>
				
		<ul id='navigation'>
			<li class="current"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="classes.html">Classes</a>
		<ul>
			<li>
				<a href="instructors.html">Instructors</a>		
			</li>
			</ul>
		    </li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
</div>
	
	<div id="body">
		<h2>Contact</h2>
			<form action="index.html">
				<h3>Inquiries</h3>
						<lable for="name">
							<span>Name</span>
							<i class="link1 fa-solid fa-user"></i>
							<input type="text" placeholder="Введите свое имя" id="name">
						</lable>
						<lable for="email">
							<span>Email</span>
							<i class="link2 fa-solid fa-at"></i>
							<input type="text" placeholder="Введите свой E-mail" id="email">
						</lable>
						<lable for="subject">
							<span>Subject</span>
							<i class="link3 fa-solid fa-book"></i>
							<input type="text" placeholder="Введите название предмета" id="subject">
						</lable>
						<lable for="message">
							<span>Message</span>
							<i class="link4 fa-solid fa-message"></i>
							<textarea placeholder="Введите свое сообщение" id="message" cols="30" rows="10"></textarea>
						</lable>
						<input type="submit" id="send" value="Send">
			</form>
	</div>




<div id="footer">
	<div> 
		<span>123 St. City Location, Country | 987654321</span>
			<p>© 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</p>
	</div>

	<div id='connect'>
		<a href="https://freewebsitetemplates.com/go/facebook/"id="facebook"target="_blank">Facebook</a>
		<a href="https://freewebsitetemplates.com/go/twitter/"id="twitter"target="_blank">Twitter</a>
		<a href="https://freewebsitetemplates.com/go/googleplus/"id="googleplus"target="_blank">Google+</a>
		<a href="https://freewebsitetemplates.com/go/pinterest/"id="pinterest"target="_blank">Pinterest</a>
</div>
<script src="https://kit.fontawesome.com/acaa74fd4b.js" crossorigin="anonymous"></script>
</body>
</html>