<!DOCTYPE html>
<html>
<header>
	<meta charset ="UTF-8">
	<title>Instructors - Belle & Carrie Rehabilitation Yoga</title>
	<link href ="assets/Css/one.css" rel= "stylesheet">
	<link href="assets/Css/Fonts.css" rel="stylesheet">
</header>
<body>
<div id="header">
				<h1>
					<a href="index.html">
						Belle & Carrie
						<span>REHABILITATION YOGA</span>
					</a>
				</h1>
				
				<ul id='navigation'>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="classes.html">Classes</a>
						<ul>
							<li>
								<a href="instructors.html">Instructors</a>		
							</li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
</div>

<div id="body">
	<h2>Instructors</h2>
	<div class="content">
		<div>
			<ul class="section">
				<li> <img src=" images/instructor1.jpg" alt="Yoga instrucotr one"> <h4>Belle Humpfree</h4> </li>
				<li> <img src='images/instructor2.jpg' alt="Yoga instrucotr two"> <h4>Jacob Collern</h4> </li>
			</ul>
			<ul class="section">
				<li> <img src=" images/instructor3.jpg" alt="Yoga instrucotr third"> <h4>Edward Blanche</h4> </li>
				<li><img src=" images/instructor4.jpg" alt="Yoga instrucotr fourth"><h4>Carrie Waldorf</h4></li>
			</ul>
		</div>	
		<img src="images/lady-in-yoga.jpg" alt="Леди занимается йогой" class="figure3">
	</div>


</div>
<div id="footer">
		<div> 
			<span>123 St. City Location, Country | 987654321</span>
			<p>© 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</p>
		</div>
				<div id='connect'>
					<a href="https://freewebsitetemplates.com/go/facebook/"id="facebook"target="_blank">Facebook</a>
					<a href="https://freewebsitetemplates.com/go/twitter/"id="twitter"target="_blank">Twitter</a>
					<a href="https://freewebsitetemplates.com/go/googleplus/"id="googleplus"target="_blank">Google+</a>
					<a href="https://freewebsitetemplates.com/go/pinterest/"id="pinterest"target="_blank">Pinterest</a>
				</div>
</div>
</body>
</html>