<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8">
	<title>Single post - Belle & Carrie Rehabilitation Yoga</title>
	<link href ="assets/Css/one.css" rel= "stylesheet">
	<link href="assets/Css/Fonts.css" rel="stylesheet">
</head>
<body>
<div id="header">
	<h1>
		<a href="index.html">
			Belle & Carrie
		<span>REHABILITATION YOGA</span>
		</a>
	</h1>
				
		<ul id='navigation'>
			<li class="current"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="classes.html">Classes</a>
		<ul>
			<li>
				<a href="instructors.html">Instructors</a>		
			</li>
			</ul>
		    </li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
</div>
	
	<div id="body">
		<h2>Single Post</h2>
		<div class="content">
			<div class="article">
				<h3>A Strong and Flexible Body</h3>
				<span>April 5, 2023</span>
				<img src="images/lying-yoga2.jpg" alt="Лежа йога">
				<p>This website template has been designed by <a href="https://freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. Want an easier solution for a <a href="https://www.wix.com/eteamhtml/900_create?utm_source=freewebsitetemplates&utm_content=ma_html_fwt_preview3&utm_campaign=ma_fwt&experiment_id=cpa_fwt_preview3_900_create&utm_medium=link&utm_term=preview">Free Website?</a> Head straight to <a href="https://www.wix.com/fwthtml/900_create_website?utm_source=freewebsitetemplates&utm_medium=link&utm_term=preview&utm_content=ma_html_fwt_preview2&utm_campaign=ma_fwt&experiment_id=cpa_fwt_900_create_website">Wix</a> and immediately start customizing your website! Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload.</p>
				<p>All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like. Wix also offers a ton of free design elements right inside the editor, like images, icons, animation files, and interactive widgets. Publish your Free Website in minutes! You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
			</div>
			<div class="sidebar">
				<h3>Recent Posts</h3>
				<ul>
					<li><h4>Summer Yoga Classes</h4>
						<span>April 7, 2023</span>
					</li>
					<li><h4>Inner peace</h4>
						<span>April 6, 2023</span>
					</li>
					<li><h4>Whats is Yoga</h4>
						<span>April 5, 2023</span>
					</li>
				</ul>	
			</div>
		</div>
	</div>

<div id="footer">
	<div> 
		<span>123 St. City Location, Country | 987654321</span>
			<p>© 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</p>
	</div>

	<div id='connect'>
		<a href="https://freewebsitetemplates.com/go/facebook/"id="facebook"target="_blank">Facebook</a>
		<a href="https://freewebsitetemplates.com/go/twitter/"id="twitter"target="_blank">Twitter</a>
		<a href="https://freewebsitetemplates.com/go/googleplus/"id="googleplus"target="_blank">Google+</a>
		<a href="https://freewebsitetemplates.com/go/pinterest/"id="pinterest"target="_blank">Pinterest</a>
</div>
</body>
</html>