body{
	background: #077054;
	font-family: 'Lato Regular';
	font-size: 14px;
	margin: 0;
	padding: 0;
}
div{
	display:block;
}

/*Header*/
#header{
	margin: 0 auto;
	max-width: 960px;
}
#header h1{
	font-size: 50px;
	font-weight: normal;
	line-height: 50px;
	margin: 0;
	padding:30px 0;
	text-align: center;
}

#header h1 a {
	color: #99FA99;
	text-decoration: none;
}

#header h1 a span{
	color: #B6D8CF;
	display: block;
	font-family:'Nixie One';
	font-size: 26px;
	text-transform: uppercase;
}

/*Navigation*/
#header ul#navigation {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

#header ul#navigation li{
	display: inline;
	line-height: 30px;
	position: relative;
}
/*Общая навигация*/
#header ul#navigation li a {
	color: #B6D8CF;
	font-size: 18px;
	padding: 0 46px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
#header ul#navigation li a:hover,
#header ul#navigation li.current ul li a:hover{
	color: #d3a3ff;
	transition: color .3s;
}

/*Инструктора*/
#header ul#navigation li ul{
	display: none;
	left: 0;
	list-style: none outside none;
	margin: 0;
	padding: 11px 0 0;
	position: absolute;
	top: 12px;
}

/*Внутреннее изменение инструкторов*/
#header ul#navigation li:hover ul {
	display: block;
}
#header ul#navigation li ul li{
	background: #077054;
	display: block;
	height: 46px;
	line-height: 46px;
}
#header ul#navigation li ul li a{
	padding: 0 20px;
	
}

/*Тело*/

/*Блок*/
#body{
	background: #fff;
	margin: 1px auto 0;
	max-width: 880px;
	min-height: 827px;
	overflow: hidden;
	padding: 45px 40px 46px;
}

#body div#tagline{
	float: left;
	margin: 110px 0 0 25px;
	max-width: 510px;
}
/* Верхняя часть йоги*/
#body div#tagline h1{
	background: url(https://freewebsitetemplates.com/preview/rehabilitation-yoga/images/bg-separator.png) no-repeat center bottom;
	font-family:'Nixie One';
	font-size: 100px;
	font-weight: normal;
	color: #21A51E;
	padding: 0 0 55px;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}

/*Нижняя часть йоги*/

#body div#tagline p {
 color: #21A51E;
 font-size: 100px ;
 font-family:'Nixie One';
 padding: 43px 0 0;
 margin: 0;
 text-align: center;
}

/*Леди заниматеся йогой*/

#body img.figure{
	display: block;
	float: right;
	margin: 74px 38px 46px 0;
	max-width: 100%;
	width: auto;
}

/*Нижний колонтитул*/
#footer{
	margin: 0 auto;
	overflow: hidden;
	padding: 30px 0 60px;
	max-width: 960px;
}

#footer div span {
	color: #99FA99;
	display: block;
	font-size: 26px;
	line-height: 24px;
}

#footer div p {
	color: #B6D8CF;
	font-size: 12px;
	line-height: 30px;
	margin: 0 auto;
}

/*Соцсети*/
#footer div{
	float: left;
	width: 500px;


}

#footer div#connect{
	float: right;
	overflow: hidden;
	width: auto;

}

#footer div#connect a{
 	background: url(https://freewebsitetemplates.com/preview/rehabilitation-yoga/images/icons.png) no-repeat;
 	display: block;
 	float: left;
 	text-indent: -99999px;

}
/*Facebook*/

#footer div#connect a#facebook{
	background-position: 0 0;
	width: 16px;
	height: 30px;
}
/*Twitter*/
#footer div#connect a#twitter{
	background-position: 0 -30px;
	height: 30px;
	margin: 0 0 0 28px;
	width: 37px;
}
/*Google+*/

#footer div#connect a#googleplus{
	background-position: 0 -60px;
	height: 33px;
	width: 32px;
	margin: 0 0 0 19px;
}
/*Pinterest*/

#footer div#connect a#pinterest{
	background-position: 0 -93px;
	height: 33px;
	margin: 0 0 0 23px;
	width: 30px;
}

/*About*/

/*About настройка*/
#body h2{
	color: #21A51E;
	font-size: 35px;
	margin: 0;
	font-weight: normal;
	padding: 0 0 44px;
	line-height: 30px;
	font-family: 'Nixie One';
}
/*Content*/
#body div.content div{
	width: 510px;
	float: left;
}
/*Заголовки*/
#body div.content h3{
 	margin: 0;
	font-family: 'Nixie One';
	font-size: 23px;
	font-weight: 600;
	padding: 25px 0 0;
	color: #d3a3ff;
}
/*Тескт*/
#body div.content p{
	font-weight: normal;
	margin: 0;
}
/*Ссылки*/
#body div.content p a{
	text-decoration: none;
	color: #077054;
}
/*Отступы*/
#body div.content div p {
	line-height: 30px;


}
/*Леди занимается йогой 1*/
#body img.figure1{
	display: block;
	float: right;
	margin: 25px 38px 46px 0;
	max-width: 100%;
	width: auto;
	}

/*Леди занимается йогой 2*/
#body img.figure2{
	display: block;
	float: right;
	margin: -68px 38px 0 0;
	max-width: 100%;
	width: auto;
}

/*Леди занимается йогой 3*/
#body img.figure3{
	display: block;
	float: right;
	margin: -45px 38px 0 0;
	max-width: 100%;
	width: auto;
}

/*Классы*/

/*Рассписание*/
#body div.content div p mark{
 	background-color: #fff;
 	color: #7B68EE;

}

/*Прижатие к заголовку*/
#body div.content h3:first-child,
#body div.content div div.section:first-child {
	padding: 0;
}

/*Отступы секций*/
#body div.content div
div.section{
	padding: 55px 0 0;
	width: 430px;
}

/*Instructors*/

/*	Отступы фотографий*/
#body div.content div ul {
	margin: 0;
	overflow: hidden;
	padding: 0 0 65px;
	list-style: none;
}

/*Первый инструктор*/
#body div.content div ul li:first-child{
	margin: 0;

}
/*Остальные инструктора*/
#body div.content div ul li{
	margin: 0 0 0 50px ;
	width: 207px;
	float: left;

}
/*Фотографии*/
#body div.content div ul li img{
	display: block;
	max-width: 100%;
	width: auto;
	border-style: double;
	border-width: 3px;
	border-color: #077054;
}

/*H4*/
#body div.content div ul li h4{
	font-family: 'Nixie One';
	font-size: 18px;
	text-align: center;
	padding: 12px 0 0;
 	color: #483D8B;

}

/*Blog*/
#body ul.blog{
	margin: 0;
	padding: 0;
	list-style: none;
}

/*Отсупы*/
#body ul.blog li:first-child{
	padding: 0 100px 0 0;
}

#body ul.blog li{
	padding: 104px 100px 0 0;
	overflow: hidden;
}

/*Заголовки*/
#body ul.blog li h3{
	padding: 0 0 8px;
	line-height : 20px;
	font-family: 'Nixie One';
	margin: 0;
	font-size: 25px;
}
/*Ссылки*/
#body ul.blog li a{
	color: #483D8B;
	text-decoration: none;
}
#body ul.blog li a:hover{
	text-decoration: underline;

}

/*Cсылка в заголовках*/
#body ul.blog li h3 a{
	text-decoration: none;
	color: #315f52;
}
#body ul.blog li h3 a:hover{
	text-decoration: underline;

}

/*Основной текст*/
#body ul.blog li p{
	font-family: 'Nixie One';
	line-height: 30px;
	margin: 0;
	font-weight: 900;
	height: 90px;
	font-size: 12px;
}


#body ul.blog li span{
	display: block;
	line-height: 30px;
}

/*Отступ текста справо от фотографий*/
#body ul.blog li img{
	display: block;
	max-width: 100%;
	float: left;
	width: auto;
	margin: 0 20px 0 0;
}

/*Single Post*/

/*Article*/

/*Размер блока*/
#body div.content div.article{
	width: 570px;

}
/*Дата*/
#body div.content div.article span{
	line-height: 30px;
	display: block;
}
/*Отсупы текста*/
#body div.content div.article p{
	padding: 0 0 30px 0;
}

#body div.content div.article h3{
	color: #6D6096;
}
/*SideBar*/

#body div.content div.sidebar{
	float: left;
	width: 259px;
	margin: 0 0 0 50px;
}

#body div.content div.sidebar ul{
	padding: 20px 0 0 0 ;
	margin: 0;
}

#body div.content div.sidebar ul li:first-child{
	padding: 0 0 28px;
	border: none;
}

#body div.content div.sidebar ul li{
	padding: 18px 0 28px;
	width: auto;
	border-top: 1px solid black;
	float: none;
	margin: 0;
}

#body div.content div.sidebar h3{
	color: #077054;
}

#body div.content div.sidebar h4{
	text-align: left;
}


/*Contact*/

#body form{
	display: block;
	margin: 25px auto 0;
	width: 460px;

}
/*Inquiries*/
#body form h3{
	font-family: 'Nixie One';
	font-size: 23px;
	color: 	#808080;
	font-weight: 900;
}

/*Id name*/
#body form label{
	display: block;
	margin: 15px 0 0;
}

/*Name span*/
#body form span{
	display: block;
	padding: 0 0 5px;
	line-height: 27px;

}

input[type='text']{
	width: 460px;
	height: 50px;
	margin-bottom: 25px;
	border-radius: 4px;
	border-color: #9184BA;
	padding-left: 35px;
}

textarea{
	width: 460px;
	height: 299px;
	padding-top: 17px;
	border-radius: 4px;
	padding-left: 40px;
	border-color: #9184BA;
	resize: none;
}

input[type='submit']{
	background-color: #077054;
	border-radius: 4px;
	border: 1px solid #077054;
	color: #99FA99;
	float: right;
	height: 30px;
	margin: 8px -25px 0 ;
	width: 50px;

}

.link1{
	font-size: 20px;
	margin: 18px 0 0 15px;
	position: absolute;
}


.link2{
	font-size: 20px;
	margin: 18px 0 0 13px;
	position: absolute;
}

.link3{
	font-size: 20px;
	margin: 18px 0 0 14px;
	position: absolute;
}

.link4{
	font-size: 20px;
	margin: 18px 0 0 13px;
	position: absolute;
}
